<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Healthcare Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome (for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container vh-100 d-flex align-items-center justify-content-center">
    <div class="card p-4" style="width: 100%; max-width: 400px;">
      <h3 class="text-center mb-4">Login</h3>
      <form action="save_user.php" method="POST" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>    
      <p class="text-center mt-3">
        <a href="#">Forgot password?</a>
      </p>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- jQuery and Bootstrap Bundle (with Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JavaScript for Form Validation -->
  <script>
    function validateForm() {
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirm-password').value;

      // Check if passwords match
      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return false; // Prevent form submission
      }

      // Check if email is valid (basic check)
      var email = document.getElementById('email').value;
      var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
      if (!email.match(emailPattern)) {
        alert("Please enter a valid email address.");
        return false; // Prevent form submission
      }

      return true; // Allow form submission if validation passes
    }
  </script>
</body>
</html>